name: ACCESS SERVER 
run-name: connecting to AWS !!!
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - env:
            SUPER_SECRET: ${{ secrets.AWS_PRIVATE_KEY }}
        run: |
            echo "$SUPER_SECRET" > private_key 
            echo private_key
