name: running from ac.yml file
run-name: running dug dug dug dug
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: hehe, again echoooo
        run: echo "HeHe"
      - name: placeee
        run: pwd
      - name: ls 
        run: ls -a
      - run: ls -a ../
      - run: ls -a ../../_actions/actions/
      # This step checks out a copy of your repository.
      - uses: actions/checkout@v3
      # This step references the directory that contains the action.
      #- uses: ./.github/actions/hello/
