name: ACCESS SERVER 
run-name: connecting to AWS !!!
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo '${{ secrets.SECRET }}'
      - run: echo ${{ secrets.SECRET }}
      - run: echo '${{ secrets.HOSTNAME }}'
      - run: echo ${{ secrets.SECRET }}
