name: ACCESS SERVER 
run-name: connecting to AWS !!!
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@master
        with:
          host: ec2-13-127-191-140.ap-south-1.compute.amazonaws.com
          username: ubuntu
          key: ${{secrets.PRIVATE_KEY}}

          script: echo hello world > hello.txt
