name: pehla action
run-name: ${{ github.actor }} is doing actionsss !!
on: [push]
jobs:
  checkingggg-version:
    runs-on: ubuntu-latest
    steps:
      - run: ps -aux
      - run: docker --version
      - run: id
      - run: free -m
      - run: lscpu
      - run: df -h
      - run: lsblk
      - run: cat /etc/os-release
      - run: echo "----------------hehe------------------- "
      - run: echo "*************************************** "
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
